# Wiremock-example

./: .gitignore  README.md  build.gradle  settings.gradle
__files/: body-(root)-65L6m.txt  body-v1-contacts-TT1h0.json
mappings/: User1.json  company-list---1-item-0cdea85b-f94d-401f-979b-ef0f6a2b8c42.json  company-list---2-items-537e4d3c-90b8-47e3-982a-06b9d1f29067.json  create-new-company-6d65c689-8362-4c22-afe1-9ea0d7652922.json  create-new-contact---error-949e4375-47bd-4ff0-9a8c-a152f4f1de3b.json  create-new-contact-bce79e4b-4301-42e7-867a-a0142aee0c05.json  get-all-contacts-cf796328-38b8-4200-b0e1-c3ac5a83532b.json  get-company-123-contacts--aa8abf9a-0ae9-49de-b415-6e47e25b89b8.json  get-individual-contact-f3802db6-7bcb-4c43-adde-33d55d44c163.json  mapping-(root)-65L6m.json  mapping-v1-contacts-TT1h0.json
src/main/java/com/epam/configuration/: AddressConfiguration.java
src/main/java/com/epam/utils/: FileUtils.java  JsonUtils.java
src/main/resources/: log4j.xml
src/test/java/com/epam/api/wiremock/: WireMockTest.java
src/test/java/com/epam/api/wiremock/common/: CommonConditions.java
src/test/java/com/epam/api/wiremock/config/: CommonConditions.java
src/test/resources/: testng-mocklab.xml  testng.xml
src/test/resources/request-body/: body-pattern-error.json  company-contact-invalid.json  company-contact-valid.json  error-request-body.json
src/test/resources/response-body/: response-body-invalid.txt
src/test/resources/stubs/: create-new-company.json  create-new-contact---error.json
(+19 files in other folders)
