plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha0'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.27.2', ext: 'pom'
    testImplementation "com.github.tomakehurst:wiremock-jre8-standalone:2.28.0"
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

test {
    useTestNG()
}